<?xml version="1.0" encoding="utf-8"?>
<project name="D:\!!!OpenServer!!!\domains\gisslog.loc\gisslog.clpprj">
	<settings><PM_URL><![CDATA[C:/Users/sam/AppData/Roaming/ClPhpEd/Projects/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Users/sam/AppData/Roaming/ClPhpEd/Projects/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="D:\!!!OpenServer!!!\domains\gisslog.loc\index.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="add_in_array;PHP:Function Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f1;69;2;74;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f1;131;2;136;;;;vpos;;v;;r;;d37,131;;b0,0;;mlist;;pvalue;;p">
				<treenode node="list;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f23;69;28;69;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f23;131;28;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f23;131;28;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f23;131;28;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f23;131;28;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f23;131;28;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f23;131;28;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f23;131;28;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f23;131;28;131;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="value;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f30;69;36;69;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;131;36;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;131;36;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;131;36;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;131;36;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;131;36;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;131;36;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;131;36;131;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;131;36;131;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="add_in_users_array;PHP:Function Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f1;90;2;99;;;;vpos;;v;;r;;d47,90;;b0,0;;musers_arr;;puser;;p">
				<treenode node="arr_user;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f3;96;12;96;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="user;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f41;90;46;90;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="users_arr;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f29;90;39;90;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="get_date;PHP:Function Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f1;41;2;49;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f1;103;2;111;;;;vpos;;v;;r;;d25,103;;b0,0;;mline;;p">
				<treenode node="date;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f2;42;7;42;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;104;7;104;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;104;7;104;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;104;7;104;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;104;7;104;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;104;7;104;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;104;7;104;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;104;7;104;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;104;7;104;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="line;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f19;41;24;41;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f19;103;24;103;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f19;103;24;103;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f19;103;24;103;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f19;103;24;103;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f19;103;24;103;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f19;103;24;103;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f19;103;24;103;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f19;103;24;103;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="r_date;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f30;44;37;44;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;106;37;106;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;106;37;106;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;106;37;106;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;106;37;106;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;106;37;106;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;106;37;106;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;106;37;106;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f30;106;37;106;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="regexDate;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f2;43;12;43;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;105;12;105;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;105;12;105;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;105;12;105;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;105;12;105;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;105;12;105;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;105;12;105;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;105;12;105;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;105;12;105;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="get_registered_users;PHP:Function Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f1;51;2;67;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f1;113;2;129;;;;vpos;;v;;r;;d37,113;;b0,0;;mline;;p">
				<treenode node="elements;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f2;55;11;55;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;117;11;117;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;117;11;117;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;117;11;117;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;117;11;117;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;117;11;117;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;117;11;117;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;117;11;117;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;117;11;117;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="line;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f31;51;36;51;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f31;113;36;113;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f31;113;36;113;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f31;113;36;113;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f31;113;36;113;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f31;113;36;113;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f31;113;36;113;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f31;113;36;113;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f31;113;36;113;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="r_user_line;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f38;56;50;56;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f38;118;50;118;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f38;118;50;118;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f38;118;50;118;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f38;118;50;118;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f38;118;50;118;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f38;118;50;118;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f38;118;50;118;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f38;118;50;118;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="regex_user;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f2;53;13;53;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;115;13;115;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;115;13;115;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;115;13;115;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;115;13;115;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;115;13;115;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;115;13;115;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;115;13;115;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;115;13;115;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="regex_user_line;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f2;52;18;52;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;114;18;114;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;114;18;114;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;114;18;114;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;114;18;114;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;114;18;114;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;114;18;114;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;114;18;114;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;114;18;114;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="user;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f2;54;7;54;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;116;7;116;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;116;7;116;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;116;7;116;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;116;7;116;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;116;7;116;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;116;7;116;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;116;7;116;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;116;7;116;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="parse_line;PHP:Function Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f1;36;2;39;;;;vpos;;v;;r;;d27,61;;b0,0;;mline;;p">
				<treenode node="dates_arr;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f18;37;28;37;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f18;61;28;61;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f18;62;28;62;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f18;62;28;62;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f18;62;28;62;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="line;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f21;36;26;36;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f21;60;26;60;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f21;61;26;61;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f21;61;26;61;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f21;61;26;61;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="print_table;PHP:Function Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f1;51;2;88;;;;vpos;;v;;r;;d29,51;;b0,0;;marray;;p">
				<treenode node="array;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f22;51;28;51;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="count;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f4;74;10;74;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="date;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f20;66;25;66;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="dates;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;52;8;52;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="key;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f27;58;31;58;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="result;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;81;9;81;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="table_body;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;70;13;70;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="table_header;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;65;15;65;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="user;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f20;71;25;71;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="users;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;54;8;54;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="value;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f21;55;27;55;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="value_keys;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f4;57;15;57;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="values;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f2;53;9;53;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="arr_date;PHP:Var Name;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f7;18;16;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="date;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f3;11;8;11;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f3;11;8;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dates_arr;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f3;8;13;8;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f3;8;13;8;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="line;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f22;12;27;12;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f22;12;27;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="lines;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f7;5;13;5;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f7;5;13;5;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="now_date;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f4;13;13;13;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f4;13;13;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pathLogFile;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f1;2;13;2;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f1;2;13;2;;;;vposbool;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="result;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f3;10;10;10;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f3;10;10;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="user;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f4;22;9;22;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f4;30;9;30;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="users_arr;PHP:Var Name;D:\soft\OpenServer\domains\gisslog.loc\Codelobster0.php;f3;9;13;9;;D:\!!!OpenServer!!!\domains\gisslog.loc\index.php;f3;9;13;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="D:\!!!OpenServer!!!\domains\gisslog.loc\index.php" crc="359622238"/>
	</filescache>
</project>
